Couatl3/Views/Account_View.xaml

<UserControl x:Class="Couatl3.Views.Account_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Couatl3.Views"
             xmlns:views="clr-namespace:Couatl3.Views"
             xmlns:vms="clr-namespace:Couatl3.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vms:Account_VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="EditXactTemplate">
            <views:EditTransaction_View/>
        </DataTemplate>
        <vms:TransactionTypeToStringConverter x:Key="MyTypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBox Text="{Binding TheAccount.Name}"/>
                <TextBlock Text="Institution: "/>
                <TextBox Text="{Binding TheAccount.Institution}"/>
                <Button Margin="5" Command="{Binding UpdateAccountNamesCmd}">Update</Button>
            </StackPanel>
            <TextBlock>
                <Run Text="Name:"/>
                <Run Text="{Binding TheAccount.Name}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Institution:"/>
                <Run Text="{Binding TheAccount.Institution}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Cash: "/>
                <Run Text="{Binding TheAccount.Cash, StringFormat=C2}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,5,15,5">
                    <TextBlock>Positions</TextBlock>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MyPositions}" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ThePosition.Security.Name}" Header="Security"/>
                            <DataGridTextColumn Binding="{Binding ThePosition.Security.Symbol}" Header="Symbol"/>
                            <DataGridTextColumn Binding="{Binding ThePosition.Quantity}" Header="Quantity"/>
                            <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="5,5,15,5">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding AddTransactionCmd}">Add Transaction</Button>
                        <Button Margin="5" Command="{Binding DeleteTransactionCmd}">Delete Transaction</Button>
                        <Button Margin="5" Command="{Binding UpdateTransactionCmd}">Update Transaction</Button>
                    </StackPanel>
                    <TextBlock>Transactions</TextBlock>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MyTransactions}" SelectedItem="{Binding SelectedTransaction}" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TheTransaction.Date, StringFormat=yyyy-MM-dd}" Header="Date"/>
                            <DataGridTextColumn Binding="{Binding TheTransaction.Type, Converter={StaticResource MyTypeConverter}}" Header="Type"/>
                            <DataGridTextColumn Binding="{Binding TheTransaction.Security.Symbol}" Header="Symbol"/>
                            <DataGridTextColumn Binding="{Binding TheTransaction.Quantity}" Header="Quantity"/>
                            <DataGridTextColumn Binding="{Binding TheTransaction.Value}" Header="Value"/>
                            <DataGridTextColumn Binding="{Binding TheTransaction.Fee}" Header="Fee"/>
                            <DataGridTextColumn Binding="{Binding CashBalance}" Header="Cash Balance"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ContentControl Content="{Binding SelectedTransaction}" ContentTemplate="{StaticResource EditXactTemplate}"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
