Couatl3/Views/EditTransaction_View.xaml

<UserControl x:Class="Couatl3.Views.EditTransaction_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Couatl3.Views"
             xmlns:vms="clr-namespace:Couatl3.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vms:Transaction_VM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Date</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Type</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Security</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Quantity</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Fee</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5">Value</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Date}"></DatePicker>
        <ComboBox Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding XactTypeList}"
                  DisplayMemberPath="XactTypeString"
                  SelectedValuePath="XactEnum"
                  SelectedValue="{Binding Type}"/>
        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding SecSymbolList}"
                  SelectedItem="{Binding Symbol}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Quantity}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Fee}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Value}"></TextBox>
    </Grid>
</UserControl>
