Couatl3/Views/MainWindow.xaml

<Window x:Class="Couatl3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couatl3"
        xmlns:views="clr-namespace:Couatl3.Views"
        xmlns:vms="clr-namespace:Couatl3.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:Main_VM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="AccountTemplate">
            <views:Account_View/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding RelayAddAccountCmd}">Add Account</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="List of accounts">
                            <GridViewColumn DisplayMemberBinding="{Binding TheAccount.Name}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding TheAccount.Institution}" Header="Institution"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ContentControl Content="{Binding SelectedAccount}" ContentTemplate="{StaticResource AccountTemplate}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
