CouatlCoreWpf/Views/TabbedMain_View.xaml

<Window x:Class="CouatlCoreWpf.Views.TabbedMain_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CouatlCoreWpf.Views"
        xmlns:vms="clr-namespace:CouatlCoreWpf.ViewModels"
        mc:Ignorable="d"
        Title="TabbedMain_View" Height="450" Width="800">
    <Window.DataContext>
        <vms:Main_VM/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <!-- 
            <TabItem Header="Accounts">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding RelayAddAccountCmd}">Add Account</Button>
                        <Button Command="{Binding RelayDeleteAccountCmd}">Delete Account</Button>
                        <Button Command="{Binding RelayAddSecurityCmd}">Add Security</Button>
                        <TextBox Name="PocSecSym" Width="50" Text="{Binding PocSecSym}"></TextBox>
                        <TextBox Name="PocSecName" Width="100" Text="{Binding PocSecName}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Number Of Accounts:</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Accounts.Count}"/>
                        <TextBlock Margin="5">Number Of Transactions:</TextBlock>
                        <TextBlock Margin="5" Text="{Binding NumXacts}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="List of accounts">
                                    <GridViewColumn DisplayMemberBinding="{Binding TheAccount.Name}" Header="Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding TheAccount.Institution}" Header="Institution"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Value, StringFormat=C2}" Header="Value"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ContentControl Content="{Binding SelectedAccount}" ContentTemplate="{StaticResource AccountTemplate}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Symbols">
                <ListView ItemsSource="{Binding PocSecList}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="List of securities">
                            <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Header="Symbol"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SecurityId}" Header="ID"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Prices">
                <ListView ItemsSource="{Binding PocPriceList}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="List of prices">
                            <GridViewColumn DisplayMemberBinding="{Binding PriceId}" Header="PriceID"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Closing}" Header="Closing"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SecurityId}" Header="SecID"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            -->
            <TabItem Header="Global Positions">
                <local:GlobalPositions_View />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
