Couatl3_WPF/AccountsView.xaml

<UserControl x:Class="Couatl3_WPF.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Couatl3_ViewModels;assembly=Couatl3_ViewModels"
             xmlns:vm="clr-namespace:Couatl3_ViewModels;assembly=Couatl3_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:AccountsViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Total Value Of All Accounts</TextBlock>
                <TextBlock Text="{Binding TotalValue}" Width="100"/>
            </StackPanel>
            <ListView Name="accountsListView" ItemsSource="{Binding AccountsList}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                          ColumnHeaderToolTip="List of accounts">
                        <GridViewColumn DisplayMemberBinding="{Binding AccountName}"
                                    Header="Account Name" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AccountValue}"
                                    Header="Value" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
