Couatl3_WPF/AccountsView.xaml

<UserControl x:Class="Couatl3_WPF.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Couatl3_ViewModels;assembly=Couatl3_ViewModels"
             xmlns:vm="clr-namespace:Couatl3_ViewModels;assembly=Couatl3_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:AccountsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="Total Value Of All Accounts"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding TotalValue}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Total Value Of All Accounts</TextBlock>
                <TextBlock Text="{Binding TotalValue}" Margin="50,0,0,0" TextAlignment="Right" Width="100"/>
            </StackPanel>
            <ListView Name="accountsListView" ItemsSource="{Binding AccountsList}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="List of accounts">
                        <GridViewColumn DisplayMemberBinding="{Binding AccountName}"
                                    Header="Account Name" Width="345"/>
                        <GridViewColumn Header="Value" Width="145">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AccountValue}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
